===== String
==> Clone
casa

NULL


==> Cmp
cmp(sar,sar) -> 0
cmp(sar,23) -> -1
cmp(sar,taaa) -> 1
cmp(sar,tbb) -> 1
cmp(sar,tix) -> 1
cmp(23,sar) -> 1
cmp(23,23) -> 0
cmp(23,taaa) -> 1
cmp(23,tbb) -> 1
cmp(23,tix) -> 1
cmp(taaa,sar) -> -1
cmp(taaa,23) -> -1
cmp(taaa,taaa) -> 0
cmp(taaa,tbb) -> 1
cmp(taaa,tix) -> 1
cmp(tbb,sar) -> -1
cmp(tbb,23) -> -1
cmp(tbb,taaa) -> -1
cmp(tbb,tbb) -> 0
cmp(tbb,tix) -> 1
cmp(tix,sar) -> -1
cmp(tix,23) -> -1
cmp(tix,taaa) -> -1
cmp(tix,tbb) -> -1
cmp(tix,tix) -> 0
===== Document
{4, hola
, }
{81, Perro
, }
cmp 1
cmp -1
cmp 0
cmp 0
